<!DOCTYPE html>
<!Not sure which fields were "required" on the form, took as logical of a guess as I could at which needed bolded. My last attempt I had bolded them all.>


<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Kazuhiras</title>
		<style>
			table {
			color:lightgreen;
			}
			body {
			background-color:black;
			font-size:108%;
			}
		</style>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
<hr></hr>
	<div class=menu><table width="100%">
			<tr>
				<td></td>
				<td><a href="Home.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="Contact.html">Contact Us</a></td>
				<td width="70%"></td>
			</tr>
		</table></div>
<hr></hr>	
		<center>
		<table>
			<form action="Contact.html" method="POST">
	
				<tr><td><div class=required>First Name:</div></td><td><input type="text" name="firstName"></td></tr>
				<tr><td><div class=required>Email:</div></td><td><input type="text" name="Email"></td></tr>
				<tr><td><div class=required>Phone:</div></td><td><input type="text" name="Phone"></td></tr>
			
			<tr><td><div class=required>Reason for Inquiry:</div></td><td><select name="Reasons"> 
        		<option value="Catering">Catering</option> 
        		<option value="Private Party">Private Party</option> 
       			<option value="Feedback">Feedback</option> 
				<option value="Other">Other</b></option>    			
			</select></td></tr>
			
			<tr><td>Additional Information:</td><td><textarea name="AdditionalInfo"></textarea></td></tr>
            
			<tr><td>Have you been to the restaurant?</td>
				<td><input type="radio" name="answer" value="No" checked>No  
				<input type="radio" name="answer" value="Yes">Yes</td></tr>
				
			<tr><td><div class=required>Best days to contact you:</div></td>
				<td><input type="checkbox" name="Days" value="M">M
				<input type="checkbox" name="Days" value="T">T
				<input type="checkbox" name="Days" value="W">W
				<input type="checkbox" name="Days" value="Th">Th
				<input type="checkbox" name="Days" value="F">F</td>
			</tr>
            
			<tr><td></td><td><input type="submit" value= "Send Request"></td></tr>
			
        </table>
			
		<footer><center>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
		</footer></center>
	</body>
</html>