<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Kazuhiras</title>
		<style>
			body {
			background-color:black;
			font-size:108%;
			}
		</style>
	</head>
	<body>
		<h1><center>Kazuhira's Burgers</center></h1>
<hr></hr>
	<div class=menu><table width="100%">
			<tr>
				<td></td>
				<td><a href="Home.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="Contact.html">Contact Us</a></td>
				<td width="70%"></td>
			</tr>
		</table></div>
		
<hr></hr>
		<div style="text-align: center">
			<img src="http://glenhotel.co.za/wp-content/uploads/2015/07/Engruna.jpg" alt="Dining" style="width:400px; height:150px;">
		</div>
<br></br>		
		<center><table width="400px" style="color:lightgreen">
			<tr><td>Welcome to Kazuhira's!</tr></td>
			<tr><td>Kazuhira Miller is a complex man,</td></tr>
			<tr><td>and he's brought that complexity to the dinner table.</td></tr>
			<tr><td>We all know healthy food tastes like garbage.</td></tr>
			<tr><td>And if you say otherwise, you're a chump and a liar.</td></tr>
			<tr><td>10% lean beef, 90% chemical additives.</td></tr>
			<tr><td>We've left all natural where it belongs...</td></tr>
			<tr><td>In nature. What's in it? Who cares!</td></tr>
			<tr><td>Your taste buds can thank us later.</td></tr>
			<tr><td>(Free aviator glasses with every meal.)</tr></td>
		</table>
<br></br>
			<footer><center>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
			</footer></center>
	</body>
</html>