<!DOCTYPE html>
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>Kazuhiras</title>
		<style>
			table {
			color:lightgreen;
			}
			body {
			background-color:black;
			font-size:108%;
			}
		</style>
	</head>
	<body>
	<header>
		<h1><center>Kazuhira's Burgers</center></h1>
	<hr></hr>
	</header>
	<div class=menu><table width="100%">
			<tr>
				<td></td>
				<td><a href="Home.html">Home</a></td>
				<td><a href="Menu.html">Menu</a></td>
				<td><a href="Contact.html">Contact Us</a></td>
				<td width="70%"></td>
			</tr>
		</table></div>
	<hr></hr>
		<table>
			<tr>
			<td width="22%"></td>
			<td><h2><center>Burger and Fries</center></h2></td><td width="100px"></td> 
			<td><h2><center>Hot Dog and Chips</center></h2></td><td width="100px"></td>
			<td><h2><center>Italian Sausage and Peppers</center></h2></td><td width="100px"></td>
			</tr><tr><br></tr>
			
			<tr>
			<td></td><td><center>An American Classic!<br>Your choice - With or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</center></td><td></td>
			<td><center>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</center></td><td></td>
			<td><center>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</center></td><td></td>
			</tr><tr><br></tr>
			
			<tr><td></td>
			<td><h2><center>Tenderloin Sandwich and Chips</center></h2></td><td width="100px"></td> 
			<td><h2><center>House Salad</center></h2></td><td width="100px"></td>
			<td><h2><center>Brisket Sandwich and Fries</center></h2></td><td width="100px"></td>
			</tr><tr><br></tr>
			
			<tr>
			<td></td><td><center>Really hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</center></td><td></td>
			<td><center>On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</center></td><td></td>
			<td><center>A Taste of Texas!<br>Smoked Brisket on thick cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td><td></td>
			</tr>
		</table><br>
		<center>
		<table>
			<caption><u><b>Beverages</b></u></caption>
			<tr><td>Root Beer</td><td width="15%"></td><td>$3.00</td></tr>
			<tr><td>Bottled<br> Water</td><td></td><td>$1.25</td></tr>
			<tr><td>Lemonade</td><td></td><td>$1.00</td></tr>
			<tr><td>Iced Tea</td><td></td><td>$1.25</td></tr>
		</table></center>
		<center>
		<footer>
<hr></hr>
			<p class="blocktext">Dog St. Pawnee, Indiana 44625<br>(216)867-5309</p>
<hr></hr>
		</footer>
		</center>

	</body>
</html>